<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

            header a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }

            header ul {
                padding: 0;
                list-style: none;
            }

            header li {
                float: left;
                display: inline;
                padding: 0 20px 0 20px;
            }

            header #branding {
                float: left;
            }

                header #branding h1 {
                    margin: 0;
                }

            header nav {
                float: right;
                margin-top: 10px;
            }

            header .highlight, header .current a {
                color: #e8491d;
                font-weight: bold;
            }

            header a:hover {
                color: #ffffff;
                font-weight: bold;
            }

        .button {
            height: 50px;
            background: #e8491d;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
        }

        section#showcase {
            min-height: 400px;
            text-align: center;
            color: #ffffff;
        }

            section#showcase h1 {
                margin-top: 100px;
                font-size: 55px;
            }

        section#newsletter {
            padding: 15px;
            color: #ffffff;
            background: #e8491d
        }

            section#newsletter h1 {
                float: left;
            }

            section#newsletter form {
                float: right;
                margin-top: 15px;
            }

            section#newsletter input[type="email"] {
                padding: 4px;
                height: 25px;
                width: 250px;
            }

        section#boxes {
            margin-top: 20px;
        }

            section#boxes .box {
                float: left;
                text-align: center;
                width: 30%;
                padding: 10px;
            }

                section#boxes .box img {
                    width: 90px;
                }

        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Haodi Hu</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="research.html">Publicaitons</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <p>Haodi Hu &copy; 2024</p>
    </footer>
</body>
</html>